# Needed for Next Dev Tools to open the editor from the browser
REACT_EDITOR=

# Base URL for The Movie Database API
TMDB_API_BASE_URL=https://api.themoviedb.org

# Needed for The Movie Database API. Get your API key from https://developer.themoviedb.org/docs/getting-started
TMDB_API_KEY=
